\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyryu }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }}{1}{section.1}}
\newlabel{ux43cux43eux434ux435ux43bux44c-ux444ux435ux440ux433ux44eux43bux44cux441ux442ux430}{{1}{1}{Модель Фергюльста}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{1}{subsection.1.1}}
\newlabel{ux440ux456ux432ux43dux44fux43dux43dux44f-ux43cux43eux434ux435ux43bux456}{{1.1}{1}{Рівняння моделі}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{1}{subsection.1.2}}
\newlabel{ux440ux456ux437ux43dux438ux446ux435ux432ux435-ux440ux456ux432ux43dux44fux43dux43dux44f}{{1.2}{1}{Різницеве рівняння}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{1}{subsection.1.3}}
\newlabel{ux433ux435ux43dux435ux440ux443ux432ux430ux43dux43dux44f-ux432ux438ux431ux456ux440ux43aux438}{{1.3}{1}{Генерування вибірки}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyru } \IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRO }}{2}{subsection.1.4}}
\newlabel{ux440ux43eux431ux43eux442ux430-ux430ux43bux433ux43eux440ux438ux442ux43cux443-ux43cux43dux43aux43e}{{1.4}{2}{Робота алгоритму МНКО}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyru }}{4}{subsection.1.5}}
\newlabel{ux442ux430ux431ux43bux438ux446ux44f-ux437ux430ux43bux435ux436ux43dux43eux441ux442ux456-ux43eux446ux456ux43dux43eux43a-ux432ux456ux434-ux440ux456ux432ux43dux44f-ux448ux443ux43cux443}{{1.5}{4}{Таблиця залежності оцінок від рівня шуму}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }}{5}{section.2}}
\newlabel{ux440ux456ux432ux43dux44fux43dux43dux44f-ux437ux433ux430ux441ux430ux44eux447ux438ux445-ux43aux43eux43bux438ux432ux430ux43dux44c}{{2}{5}{Рівняння згасаючих коливань}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{subsection.2.1}}
\newlabel{ux43cux43eux434ux435ux43bux44c-ux440ux456ux432ux43dux44fux43dux43dux44f}{{2.1}{5}{Модель рівняння}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{subsection.2.2}}
\newlabel{ux440ux456ux437ux43dux438ux446ux435ux432ux435-ux440ux456ux432ux43dux44fux43dux43dux44f}{{2.2}{5}{Різницеве рівняння}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{5}{subsection.2.3}}
\newlabel{ux433ux435ux43dux435ux440ux443ux432ux430ux43dux43dux44f-ux432ux438ux431ux456ux440ux43aux438}{{2.3}{5}{Генерування вибірки}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyru } \IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRO }}{7}{subsection.2.4}}
\newlabel{ux440ux43eux431ux43eux442ux430-ux430ux43bux433ux43eux440ux438ux442ux43cux443-ux43cux43dux43aux43e}{{2.4}{7}{Робота алгоритму МНКО}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyru }}{8}{subsection.2.5}}
\newlabel{ux442ux430ux431ux43bux438ux446ux44f-ux437ux430ux43bux435ux436ux43dux43eux441ux442ux456-ux43eux446ux456ux43dux43eux43a-ux432ux456ux434-ux440ux456ux432ux43dux44f-ux448ux443ux43cux443}{{2.5}{8}{Таблиця залежності оцінок від рівня шуму}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{9}{subsection.2.6}}
\newlabel{ux433ux435ux43dux435ux440ux443ux432ux430ux43dux43dux44f-ux432ux438ux431ux456ux440ux43aux438}{{2.6}{9}{Генерування вибірки}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyru } \IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRO }}{10}{subsection.2.7}}
\newlabel{ux440ux43eux431ux43eux442ux430-ux430ux43bux433ux43eux440ux438ux442ux43cux443-ux43cux43dux43aux43e}{{2.7}{10}{Робота алгоритму МНКО}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyru }}{12}{subsection.2.8}}
\newlabel{ux442ux430ux431ux43bux438ux446ux44f-ux437ux430ux43bux435ux436ux43dux43eux441ux442ux456-ux43eux446ux456ux43dux43eux43a-ux432ux456ux434-ux440ux456ux432ux43dux44f-ux448ux443ux43cux443}{{2.8}{12}{Таблиця залежності оцінок від рівня шуму}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\IeC {\CYRO }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{13}{subsection.2.9}}
\newlabel{ux43eux431ux454ux434ux43dux430ux43dux430-ux442ux430ux431ux43bux438ux446ux44f-ux434ux43bux44f-ux434ux432ux43eux445-ux432ux438ux434ux456ux432-ux430ux43fux440ux43eux43aux441ux438ux43cux430ux446ux456ux439}{{2.9}{13}{Об'єднана таблиця для двох видів апроксимацій}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{15}{section.3}}
\newlabel{ux434ux43eux441ux43bux456ux434ux436ux435ux43dux43dux44f-ux437ux430ux43aux43eux43dux43eux43cux456ux440ux43dux43eux441ux442ux435ux439-ux441ux435ux43bux435ux43aux446ux456ux457-ux43eux43fux442ux438ux43cux430ux43bux44cux43dux438ux445-ux43cux43eux434ux435ux43bux435ux439-ux437ux430-ux440ux456ux437ux43dux438ux43cux438-ux43aux440ux438ux442ux435ux440ux456ux44fux43cux438}{{3}{15}{Дослідження закономірностей селекції оптимальних моделей за різними критеріями}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}{15}{subsection.3.1}}
\newlabel{ux433ux435ux43dux435ux440ux443ux432ux430ux43dux43dux44f-ux432ux438ux431ux456ux440ux43aux438}{{3.1}{15}{Генерування вибірки}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRO } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{15}{subsection.3.2}}
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux438-ux440ux43eux431ux43eux442ux438-ux43cux43dux43aux43e-ux434ux43bux44f-ux43aux43eux436ux43dux43eux457-ux441ux43aux43bux430ux434ux43dux43eux441ux442ux456-ux43cux43eux434ux435ux43bux456}{{3.2}{15}{Результати роботи МНКО для кожної складності моделі}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRO } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{38}{section.4}}
\newlabel{ux432ux438ux441ux43dux43eux432ux43aux438}{{4}{38}{Висновки}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{39}{section.5}}
\newlabel{ux43aux43eux434-ux43fux440ux43eux433ux440ux430ux43cux438}{{5}{39}{Код програми}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRII }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }; \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{39}{subsection.5.1}}
\newlabel{ux456ux43cux43fux43eux440ux442-ux43dux435ux43eux431ux445ux456ux434ux43dux438ux445-ux431ux456ux431ux43bux456ux43eux442ux435ux43a-ux43dux430ux43bux430ux448ux442ux443ux432ux430ux43dux43dux44f}{{5.1}{39}{Імпорт необхідних бібліотек; налаштування}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRO }}{39}{subsection.5.2}}
\newlabel{ux440ux435ux430ux43bux456ux437ux430ux446ux456ux44f-ux43cux43dux43aux43e}{{5.2}{39}{Реалізація МНКО}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyryu }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru }, \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv }, \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{40}{subsection.5.3}}
\newlabel{ux43cux43eux434ux435ux43bux44c-ux444ux435ux440ux433ux44eux43bux44cux441ux442ux430-ux440ux435ux430ux43bux456ux437ux430ux446ux456ux44f-ux43aux43bux430ux441ux443-ux43cux435ux442ux43eux434ux456ux432-ux444ux443ux43dux43aux446ux456ux439}{{5.3}{40}{Модель Фергюльста: реалізація класу, методів, функцій}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru }, \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv }, \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{44}{subsection.5.4}}
\newlabel{ux43cux43eux434ux435ux43bux44c-ux437ux433ux430ux441ux430ux44eux447ux438ux445-ux43aux43eux43bux438ux432ux430ux43dux44c-ux440ux435ux430ux43bux456ux437ux430ux446ux456ux44f-ux43aux43bux430ux441ux443-ux43cux435ux442ux43eux434ux456ux432-ux444ux443ux43dux43aux446ux456ux439}{{5.4}{44}{Модель згасаючих коливань: реалізація класу, методів, функцій}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru }, \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv }, \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{47}{subsection.5.5}}
\newlabel{ux441ux435ux43bux435ux43aux446ux456ux44f-ux43eux43fux442ux438ux43cux430ux43bux44cux43dux438ux445-ux43cux43eux434ux435ux43bux435ux439-ux440ux435ux430ux43bux456ux437ux430ux446ux456ux44f-ux43aux43bux430ux441ux443-ux43cux435ux442ux43eux434ux456ux432-ux444ux443ux43dux43aux446ux456ux439}{{5.5}{47}{Селекція оптимальних моделей: реалізація класу, методів, функцій}{subsection.5.5}{}}
